<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teuta Stazic Web Developer</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">

    <!-- Add your logo here -->
    <img src="images/logo.jpg" alt="logo image" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <h1>Contact page</h1>
  <div>
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">Email: </label>
      <input type="email" id="contact-email" required>

      <label class="standard-label">Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label class="standard-label">Message: </label>
      <textarea maxlength="240" required></textarea>

      <input id="button__submit"type="submit" value="Send message">
    </form>
    <br>

    <a href="#">Default Link</a>
    <button type="button">Default button</button>
    <button class="button__secondary">Secondary Button</button>

    <a href="mailto:teuta.stazic@gmail.com">Contact me</a><br>
    Teuta Stazic<br>
    14 Upper Queen Street<br>
    Auckland<br>
    New Zealand<br>
    <br>
    Tel: <a href="0064210351180"> 0064 21 035 1180 </a><br>
    Skype: <a href="skype:tetateuta1"> tetateuta1 </a><br>
    Email: <a href="mailto:teuta.stazic@gmail.com">teuta.stazic@gmail.com</a>
  </div>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <!-- Github logo -->
      <img id="github" src="images/icons/github.png" alt="github">
      <!-- Twitter logo -->
      <img id="twitter" src="images/icons/twitter.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img id="linkedin" src="images/icons/linkedin.svg" alt="linkedin">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
