<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teuta Stazic Web Developer</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">

      <!-- Add your logo here -->
      <img src="images/logo.jpg" alt="logo image" class="page-header__item">
      <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="profile">
    <img src="images/portrait_full.jpg" class="profile__portrait" alt="portrait profile photo">
    <h1> Hello World!</h1>
    <p> My name is Teuta Stazic. I am a <span>web</span> developer from New Zealand.</p>
    <a class="work-shortcut" href="work.html">Check out some of my code</a>
  </div>

  <footer class="page-footer">
      <p>Find me on</p>
    <div class="social-media">
    <!-- Github logo -->
      <img id="github" src="images/icons/github.png" alt="github">
    <!-- Twitter logo -->
      <img id="twitter" src="images/icons/twitter.svg" alt="twitter">
    <!-- LinkedIn logo -->
      <img id="linkedin" src="images/icons/linkedin.svg" alt="linkedin">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>

</body>

</html>
