/*
Colors used

Text Color (LightSlateGrey): #000;
Primary Color (WhiteSmoke): #F5F5F5;
Secondary Color (Gainsboro): #DCDCDC;
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


body {
  background-color: #F5F5F5;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}


a {
  color: #000;
}

a:hover, a:focus {
  text-decoration: none;
}

button {
  font-size: 14px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #F5F5F5;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border-bottom: 3px solid #010101;
  border-radius: 1px;
  border-style: groove;
  -webkit-transition: 0.4s opacity, 0.5s;
  -o-transition: 0.4s opacity, 0.5s;
  transition: 0.4s opacity, 0.5s;
}

.button {
  font-size: 14px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #F5F5F5;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border-bottom: 3px solid #010101;
  border-radius: 1px;
  border-style: groove;
  -webkit-transition: 0.4s opacity, 0.5s;
  -o-transition: 0.4s opacity, 0.5s;
  transition: 0.4s opacity, 0.5s;
}

.work-shortcut {
  font-size: 14px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #F5F5F5;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border-bottom: 3px solid #010101;
  border-radius: 1px;
  border-style: groove;
  -webkit-transition: 0.4s opacity, 0.5s;
  -o-transition: 0.4s opacity, 0.5s;
  transition: 0.4s opacity, 0.5s;
}

.work-shortcut {
  margin-left: 50px;
}

button:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

button:focus {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

.button:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

.button:focus {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

.work-shortcut:hover {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

.work-shortcut:focus {
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: none;
}

.button__secondary {
  background-color: #F5F5F5;
  color: #000;
}

#button__submit {
  font-size: 14px;
  border: none;
  font-family: inherit;
  background-color: #000;
  color: #F5F5F5;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s opacity, 0.5s;
  -o-transition: 0.4s opacity, 0.5s;
  transition: 0.4s opacity, 0.5s;
}

#button__submit:hover {
  background-color: #F5F5F5;
  color: #000;
  cursor: pointer;
  opacity: 0.7;

}

#button__submit:focus {
  background-color: #F5F5F5;
  color: #000;
  cursor: pointer;
  opacity: 0.7;
}

.profile__portrait {
  float: left;
  width: 150px;
  margin-right: 40px;
  border-radius: 50%;
  /*
  puts circle around the photo
  */
}

#github {
  width: 56px;
  margin-left: 10px;
  cursor: pointer;
}

#twitter {
  width: 60px;
  cursor: pointer;
}

#linkedin {
  width: 60px;
  cursor: pointer;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  max-width: none;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 30px;
  margin-right: 20px;
  text-decoration: none;
}

.navigation-list__item:hover {
  display: inline;
  text-decoration: none;
  color: darkgray;
  top: 0px;
  left: 0px;
  padding: 10px;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 1;
  border-radius: 1px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  font-size: 14px;
}

.grid__item {
  background-color: darkgray;
  padding: 10px;
  width: auto;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.grid__item:hover,
.grid__item:focus {
  cursor: pointer;
  opacity: 0.7;
  font-size: 15px;
  -webkit-transition: 0.4s opacity, 0.7s;
  -o-transition: 0.4s opacity, 0.7s;
  transition: 0.4s opacity, 0.7s;
}

.about__page {
  width: 100%;
  text-align: center;
}

.berlin-illustration {
  margin: 20px;
  width: 100%;
  text-align: center;
}

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/* animation shorter:
.sun {
  animation: 4s color-change infinite alternate linear;
}
*/
.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/* animation shorter:
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
} */
.cloud-back {
  -webkit-animation-duration: 34s;
          animation-duration: 34s;
  -webkit-animation-name: cloud-move-reverse;
          animation-name: cloud-move-reverse;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 16px;
  }
}
