/*
Colors used

Text Color (LightSlateGrey): #000;
Primary Color (WhiteSmoke): #F5F5F5;
Secondary Color (Gainsboro): #DCDCDC;
*/
* {
  box-sizing: border-box;
}

body {

  background-color: #F5F5F5;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;

}

a {

  color: black;

}

a:hover, a:focus {

  text-decoration: none;
}



button,
.button,
.work-shortcut {

  font-size: 14px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: WhiteSmoke;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-bottom: 1px solid rgba(1,1,1,1.1);
  border-radius: 3px;
  transition: 0.4s opacity, 0.5s;

}

button:hover, button:focus,
.button:hover,
.button:focus,
.work-shortcut:hover,
.work-shortcut:focus {

  cursor:pointer;
  opacity: 0.7;
  font-size: 16px;

}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}
#button__submit {
  font-size: 14px;
  border: none;
  font-family: inherit;
  background-color: 778899;
  color: #DCDCDC;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  border-bottom: 3px solid rgba(0,0,0,0.3);
}

#button__submit:hover, #button__submit:focus {
  background-color: #778899;
  color: #2b2b2b;
  cursor:pointer;
  opacity: 0.7;
}

.profile__portrait {
  float:left;
  width: 150px;
  margin-right: 40px;
  border-radius: 50%;
  /*
  puts circle around the photo
  */
}

#github {
  width: 56px;
  margin-left:10px;
  cursor: pointer;
}

#twitter{
  width: 60px;
  cursor: pointer;
}

#linkedin{
  width: 60px;
  cursor: pointer;
}

.profile {
  max-width: 700px;
  margin:0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}


.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  max-width: none;


}

.page-header__item {
  flex: 0 1 200px;


}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;



}

.navigation-list li {
  display: inline-block;
  margin-left: 30px;


}

.navigation-list__item:hover {

      display: inline;
      color: #darkgray;
      top: 0px;
      left: 0px;
      padding: 10px;
      transition: all 0.7s;
      transform: scale(0.8);
      opacity: 1;
      border-radius: 1px;
      border-bottom: 2px solid rgba(0,0,0,0.3);

}

/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  font-size: 14px;
}

.grid__item {
  background-color: darkgray;
  padding: 10px;
  width: auto;


}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid__item:hover,
.grid__item:focus {

  cursor:pointer;
  opacity: 0.7;
  font-size: 15px;
  transition: 0.4s opacity, 0.7s;

}

.work-shortcut {



}

.work-shortcut: hover,
.work-shortcut: focus {



}

.about__page {
  width: 100%;
  text-align: center;
}

.berlin-illustration {
  margin: 20px;
  width: 100%;
  text-align: center;
}



.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* animation shorter:
.sun {
  animation: 4s color-change infinite alternate linear;
}
*/

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* animation shorter:
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
} */


.cloud-back {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes cloud-move-reverse {
  from{
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move {
  from{
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 16px;
  }
}
