<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teuta Stazic Web Developer</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">

    <!-- Add your logo here -->
    <img src="images/logo.jpg" alt="logo image" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>

      </ul>
    </nav>
  </header>

  <section>
    <h1>Work</h1>

    <div class="grid">
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

      <div class="grid__item">
        <h2>Web shop project</h2>
        <p>Within this project, I was responsible for the frontend and design. It’s written in JavaScript. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

      <div class="grid__item">
        <h2>School project</h2>
        <p>Within this project, I was responsible for the backend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

      <div class="grid__item">
        <h2>Project for a friend</h2>
        <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

      <div class="grid__item">
        <h2>Random project</h2>
        <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

      <div class="grid__item">
        <h2>Last project</h2>
        <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">Github link to project</a>
      </div>

    </div>
  </section>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <!-- Github logo -->
      <img id="github" src="images/icons/github.png" alt="github">
      <!-- Twitter logo -->
      <img id="twitter" src="images/icons/twitter.svg" alt="twitter">
      <!-- LinkedIn logo -->
      <img id="linkedin" src="images/icons/linkedin.svg" alt="linkedin">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>

</body>

</html>
